# TruckMyFood.Mobile

./: README.md  TruckMyFoodCore.sln
TruckMyFoodCore/TruckMyFoodCore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TruckMyFoodCore.csproj
TruckMyFoodCore/TruckMyFoodCore.Android/: MainActivity.cs  TruckMyFoodCore.Android.csproj
TruckMyFoodCore/TruckMyFoodCore.Android/DataBase/: DeviceDatabase.cs
TruckMyFoodCore/TruckMyFoodCore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruckMyFoodCore/TruckMyFoodCore.Android/Resources/: Resource.designer.cs
TruckMyFoodCore/TruckMyFoodCore.Android/Resources/values/: Strings.xml
TruckMyFoodCore/TruckMyFoodCore.iOS/: AppDelegate.cs  Info.plist  Main.cs  TruckMyFoodCore.iOS.csproj
TruckMyFoodCore/TruckMyFoodCore.iOS/Properties/: AssemblyInfo.cs
TruckMyFoodCore/TruckMyFoodCore/Infrastructure/: FoodTruckDatabase.cs  IDeviceConnection.cs  MockUsers.cs  UserDatabase.cs
TruckMyFoodCore/TruckMyFoodCore/Model/Users/: FoodTruck.cs  FoodTruckOwner.cs  User.cs
TruckMyFoodCore/TruckMyFoodCore/Service/: GpsLocator.cs
TruckMyFoodCore/TruckMyFoodCore/View/: FoodTruckDetails.xaml  FoodTruckDetails.xaml.cs  FoodTruckList.xaml  FoodTruckList.xaml.cs  FoodTruckLogin.xaml  FoodTruckLogin.xaml.cs  FoodTruckMap.xaml  FoodTruckMap.xaml.cs  FoodTruckOwnerInformation.xaml  FoodTruckOwnerInformation.xaml.cs  FoodTruckOwnerPage.xaml  FoodTruckOwnerPage.xaml.cs  FoodTruckRegisterPage.xaml  FoodTruckRegisterPage.xaml.cs  FoodTruckScrollDetail.xaml  FoodTruckScrollDetail.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
TruckMyFoodCore/TruckMyFoodCore/ViewModel/: FoodTruckListViewModel.cs  FoodTruckLoginViewModel.cs  FoodTruckMapViewModel.cs  FoodTruckOwnerInformationViewModel.cs  FoodTruckOwnerPageViewModel.cs  FoodTruckRegisterPageViewModel.cs  UserLoginPageViewModel.cs  UserRegisterPageViewModel.cs
